<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Structfacade.com</title>
    <link rel = "icon" href = 
"{% static 'structfacade/img/logo.jpeg' %}"
        type = "image/x-icon">
          
</head>
<body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <img style="height: 50px; width: 80px" src="{% static 'structfacade/img/logo.jpeg' %}" alt="logo" />
  <a class="navbar-brand font-weight-bold text-uppercase" href="https://www.struct.website/" style="font-size: 20px; font-family: Calibri, sans-serif">Struct Facade LLP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav font-weight-bold" style="font-size: 20px; font-family: Calibri, sans-serif">
      <li class="nav-item active ">
        <a class="nav-link" href="http://127.0.0.1:8000/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/aboutus">About us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Fabrication</a>
          <a class="dropdown-item" href="#">Structural calculation</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/contact">Contact</a>
      </li>
    </ul>
  </div>
  <hr>

</nav>
<br>
<br>
<div class="container text-capitalize" my-2>
  <h3 style="font-family: Calibri, sans-serif; font-weight: bold; color: slategray;">Welcome to the Struct Facade</h3>
 </div>
<hr>
<!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'structfacade/video/honest & ethical.gif' %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
</div> -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 500px">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner"  >
    <div class="carousel-item active" style="height: 1200px">
      <img class="d-block w-100 h-50"  src="{% static 'structfacade/video/honest & ethical.gif' %}" alt="First slide">
    </div>
    <div class="carousel-item" style="height: 1200px">
      <img class="d-block w-100" src="{% static 'structfacade/video/PROBLEM A.gif' %}" alt="Second slide" style="height: 600px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'structfacade/video/quality.gif' %}" alt="Third slide" style="height: 600px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="background-color: #E0FFFF;" >
<div class="container" >


  <p style="font-family: Calibri, sans-serif; font-weight: bold; color: slategray; font-size: 40px;">About us</p>

  <p style="font-family: Calibri, sans-serif; font-weight: bold; color: black; font-size: 20px; margin-right: 300px;">Struct facade LLP is Engineering firm which based in Pune, Maharashtra works in the field of facade. We provide turnkey architectural facade solutions where we translate the vision of our clients into reality. With our unique combination of innovative thinking, collaborative problem solving and innovative technology, we expand the boundaries of what’s possible. </p>


  <p style="font-family: Calibri, sans-serif; font-weight: bold; color: black; font-size: 20px; margin-right: 300px;">We understand the technical and economical challenges of real estate development and we help arrive at best solution to ensure balance between aesthetics, performance, constructability, quality & economy though our domain knowledge and experience.</p>
<br>
<br>
  <p style="font-family: Calibri, sans-serif; font-weight: bold; color: black; font-size: 20px;"></p>
</div>


  </div>
<br>
<br>
  
<br>
<br>
<div class="container" my-3>
  <p style="font-family: Calibri, sans-serif; font-weight: bold; color: slategray; font-size: 40px;">Our Services</p>
 <div class="row">
    <div class="col-md-3">
      <div class="thumbnail">
          <img src="{% static 'structfacade/img/voyage-acp.jpg' %}" alt="Lights" style="width:100%; height: 200px">
          <div class="caption" style="text-align: center; margin-top: 40px; background-color: slategray; font-weight: bold; font-size: 20px;">
            <p>Facade Fabrications</p>
          </div>
        </a>
      </div>
    </div>
    <div>&nbsp</div>
    <div> </div>
    <div class="col-md-3">
      <div class="thumbnail">
          <img src="{% static 'structfacade/img/structural calculations.jpg' %}" alt="Lights" style="width:100%; height: 200px">
          <div class="caption" style="text-align: center; margin-top: 40px; background-color: slategray; font-weight: bold; font-size: 20px;">
            <p>Structural Calculations</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
          <img src="{% static 'structfacade/img/design.jpg' %}" alt="Lights" style="width:100%; height: 200px">
          <div class="caption" style="text-align: center; margin-top: 40px; background-color: slategray; font-weight: bold; font-size: 20px;">
            <p>Design</p>
          </div>
        </a>
      </div>
    </div>
    </div>
  </div>

<br>
<br>
<br>
<br>
<br>  
<br>
<br>
<br>
<!-- Footer -->
<footer class="page-footer font-small blue pt-4" style="background-color: #E0FFFF;" >

  <!-- Footer Links -->
  <div class="container container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">struct facade LLP</h5>
        

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-5 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Contact US</h5>

        <ul class="list-unstyled">
          <li>
            <p>15A, 4TH FLOOR, CITYVISTA, TOWER A, SUITE NO. 974

FOUNTAIN ROAD, KHARADI, <br>
PUNE – 411014
<br>
PHONE NO. : +919699099892
<br>
EMAIL ADDRESS : structfacade@structfacade.com
<br>
WEBSITE : www.structfacade.com</p>
          </li>
          
        </ul>

      </div>
      <!-- Grid column -->

 

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
    <a href="/">Structfacade.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>